<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework1</title>
  </head>
  <body>
    <header>
      <h1>About me</h1>
    </header>
    <main>
      <section>
        <h1>В трьох словах про мене</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
          asperiores pariatur iusto doloribus nemo optio maxime atque! Fuga,
          consectetur soluta nobis minima odit debitis aliquam recusandae vel
          optio eos officiis impedit, aperiam reprehenderit maiores, delectus
          iure iste placeat en im consequuntur.
        </p>
      </section>
      <section>
        <h1>Що для мене є свобода?</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
          asperiores pariatur iusto doloribus nemo optio maxime atque! Fuga,
          consectetur soluta nobis minima odit debitis aliquam recusandae vel
          optio eos officiis impedit, aperiam reprehenderit maiores, delectus
          iure iste placeat en im consequuntur.
        </p>
      </section>
      <section>
        <h1>Мої надії на майбутнє</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
          asperiores pariatur iusto doloribus nemo optio maxime atque! Fuga,
          consectetur soluta nobis minima odit debitis aliquam recusandae vel
          optio eos officiis impedit, aperiam reprehenderit maiores, delectus
          iure iste placeat en im consequuntur.
        </p>
      </section>
      <section>
        <h1>Три речі які я найбільше ціную в людині</h1>
        <ul>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem ipsum dolor sit</li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="https://novaposhta.ua/">Посилання на мій інстаграм</a>
    </footer>
  </body>
</html>
